# LogiCommon

./: .gitignore  README.md  pom.xml  static_check.sh
logi-dsl-prase/: README.md  pom.xml
logi-dsl-prase/src/main/java/com/didiglobal/logi/dsl/parse/: DslExtractionUtil.java  DslExtractionUtilV2.java
logi-dsl-prase/src/main/resources/: log4j2.xml
logi-dsl-prase/src/test/java/com/didiglobal/logi/dsl/parse/: ChangeField.java  TestDslParser.java  TestDslTagVisitor.java  TestEsDslExportParameterVisitor.java  TestEsExportParameterVisitor.java  TestExtractionUtil.java  TransformVisitor.java
logi-dsl-prase/src/test/resources/: dsl_1.txt
logi-elasticsearch-sql/: pom.xml
logi-elasticsearch-sql/src/main/java/org/elasticsearch/plugin/nlpcn/: ActionRequestRestExecuter.java  DeleteByQueryRestListener.java  ElasticJoinExecutor.java  ElasticResultHandler.java  GetIndexRequestRestListener.java  HashJoinComparisonStructure.java  HashJoinElasticExecutor.java  MetaSearchResult.java  NestedLoopsElasticExecutor.java  QueryActionElasticExecutor.java  RestSqlAction.java  SqlPlug.java  package-info.java
logi-elasticsearch-sql/src/main/java/org/elasticsearch/plugin/nlpcn/executors/: ActionRequestRestExecuterFactory.java  CSVResultRestExecutor.java  CSVResultsExtractor.java  ElasticDefaultRestExecutor.java  RestExecutor.java
logi-elasticsearch-sql/src/main/java/org/nlpcn/es4sql/: SearchDao.java  Util.java
logi-elasticsearch-sql/src/main/java/org/nlpcn/es4sql/domain/: Condition.java  Field.java  From.java  JoinSelect.java  KVValue.java  MethodField.java  Order.java  Paramer.java  Query.java  SearchResult.java  Select.java  Where.java
logi-elasticsearch-sql/src/main/java/org/nlpcn/es4sql/domain/hints/: Hint.java  HintFactory.java  HintType.java
logi-elasticsearch-sql/src/main/java/org/nlpcn/es4sql/exception/: SqlParseException.java
logi-elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/: ChildrenType.java  ElasticLexer.java  ElasticSqlExprParser.java  FieldMaker.java  NestedType.java  SQLOdbcExpr.java  ScriptFilter.java  SqlParser.java
logi-elasticsearch-sql/src/main/java/org/nlpcn/es4sql/query/: AggregationQueryAction.java  DefaultQueryAction.java  DeleteQueryAction.java  ESActionFactory.java  QueryAction.java  ShowQueryAction.java  SqlElasticDeleteByQueryRequestBuilder.java  SqlElasticRequestBuilder.java  SqlElasticSearchRequestBuilder.java
logi-elasticsearch-sql/src/main/java/org/nlpcn/es4sql/query/join/: ESHashJoinQueryAction.java  ESJoinQueryAction.java  ESJoinQueryActionFactory.java  ESNestedLoopsQueryAction.java  HashJoinElasticRequestBuilder.java  JoinRequestBuilder.java  NestedLoopsElasticRequestBuilder.java
logi-elasticsearch-sql/src/main/java/org/nlpcn/es4sql/query/maker/: AggMaker.java  FilterMaker.java  Maker.java  QueryMaker.java
logi-elasticsearch-sql/src/main/java/org/nlpcn/es4sql/spatial/: CellFilterParams.java  PolygonFilterParams.java  RangeDistanceFilterParams.java  SpatialParamsFactory.java  WktToGeoJsonConverter.java
logi-elasticsearch-sql/src/main/resources/: plugin-descriptor.properties
logi-job-spring-boot-starter/: pom.xml
logi-job-spring-boot-starter/src/main/java/com/didiglobal/logi/job/: ApplicationCloseListener.java  LogIJobApplication.java  LogIJobAutoConfiguration.java  LogIJobProperties.java  TaskBeanPostProcessor.java
logi-job-spring-boot-starter/src/main/java/com/didiglobal/logi/job/annotation/: Task.java
logi-job-spring-boot-starter/src/main/java/com/didiglobal/logi/job/common/: BaseResult.java  PagingData.java  PagingResult.java  Result.java  ResultType.java  TaskResult.java  Tuple.java
logi-job-spring-boot-starter/src/main/java/com/didiglobal/logi/job/configuration/: AuvDataSourceConfig.java
logi-job-spring-boot-starter/src/main/java/com/didiglobal/logi/job/core/: NodeManager.java  Scheduler.java  SimpleScheduler.java  WorkerSingleton.java
logi-job-spring-boot-starter/src/main/java/com/didiglobal/logi/job/mapper/: LogIJobLogMapper.java  LogIJobMapper.java  LogITaskLockMapper.java  LogITaskMapper.java  LogIWorkerBlacklistMapper.java  LogIWorkerMapper.java
logi-job-spring-boot-starter/src/main/java/com/didiglobal/logi/job/rest/: Constants.java  JobController.java  JobLogsController.java  TaskController.java  TaskLockController.java
logi-job-spring-boot-starter/src/main/java/com/didiglobal/logi/job/utils/: Assert.java  BeanUtil.java  CronExpression.java  DateUtil.java  DefaultIdentifierGenerator.java  IdWorker.java  IdentifierGenerator.java  Sequence.java  ThreadUtil.java
logi-job-spring-boot-starter/src/main/resources/: logi-job.sql
logi-job-spring-boot-starter/src/main/resources/mapper/logi-job/: LogIJobMapper.xml  LogITaskLockMapper.xml  LogITaskMapper.xml  LogIWorkerBlacklistMapper.xml  LogIWorkerMapper.xml
logi-job-test/: pom.xml
logi-job-test/src/main/java/com/didiglobal/logi/job/examples/: RestApplication.java
logi-job-test/src/main/resources/: application-test.yml  application.yml  logback.xml
logi-log/: pom.xml
logi-log/src/main/java/com/didiglobal/logi/log/: GatherLogSinkRegistry.java  ILog.java  ILogSink.java  LogException.java  LogFactory.java  LogGather.java  LogMetrics.java
logi-log/src/main/java/com/didiglobal/logi/log/common/: BeanMapper.java  Constants.java  TraceContext.java  URLHelper.java
logi-security-spring-boot-starter/: pom.xml
logi-security-test/: pom.xml
logi-security-test/src/main/java/com/: SecurityTestApplication.java
logi-security-test/src/main/java/com/common/entity/: ProjectResource.java
logi-security-test/src/main/java/com/common/po/: ProjectResourcePO.java
logi-security-test/src/main/java/com/config/: DataSourceConfig.java  InterceptorConfig.java
logi-security-test/src/main/java/com/interceptor/: TestInterceptor.java
logi-security-test/src/main/java/com/mapper/: ProjectResourceMapper.java
logi-security-test/src/main/java/com/service/: ProjectResourceService.java
logi-security-test/src/main/java/com/service/impl/: ProjectResourceServiceImpl.java  ResourceExtendImpl.java  ResourceImpl.java
logi-security-test/src/main/resources/: application.properties
(+1316 files in other folders)
