<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zqrferrari</groupId>
    <artifactId>logi-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>logi-job-spring-boot-starter</module>
        <module>logi-job-test</module>
        <module>logi-security-test</module>
        <module>logi-security-spring-boot-starter</module>
        <module>logi-log</module>
        <module>logi-dsl-prase</module>
        <module>logi-metrices</module>
        <module>logi-elasticsearch-client</module>
        <module>logi-elasticsearch-sql</module>
    </modules>

    <description>提供公共maven依赖</description>
    <name>${project.groupId}:${project.artifactId}</name>

    <url>https://github.com/didi/LogiCommon</url>

    <scm>
        <url>https://github.com/didi/LogiCommon.git</url>
        <connection>scm:git:git://github.com/didi/LogiCommon.git</connection>
        <developerConnection>scm:git:ssh://github.com/didi/LogiCommon.git</developerConnection>
    </scm>

    <!-- 许可证信息 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <logi.version>1.0-SNAPSHOT</logi.version>
        <spring-boot.version>2.2.13.RELEASE</spring-boot.version>
        <mybatis.version>2.2.0</mybatis.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <maria.version>2.5.4</maria.version>
        <freemarker.version>2.3.29</freemarker.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <guava.version>30.0-jre</guava.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <swagger.version>2.9.2</swagger.version>
        <lombok.version>1.18.16</lombok.version>
        <jackson.version>2.12.4</jackson.version>
        <oshi-core.version>5.3.6</oshi-core.version>
        <fastjson.version>1.2.76</fastjson.version>
        <servlet.version>4.0.1</servlet.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.github.zqrferrari</groupId>
                <artifactId>logi-job-spring-boot-starter</artifactId>
                <version>1.0.10</version>
            </dependency>

            <!-- =====spring boot parent====== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- =====spring boot parent====== -->

            <!-- ======spring-boot-starter-jdbc===== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- ======spring-boot-starter-jdbc===== -->

            <!-- =======spring-boot-starter-web======= -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <!-- 这些排除的依赖，记得给 logi-common的child pom 加上 -->
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- =======spring-boot-starter-web======= -->

            <!-- =====mariaDB 数据库驱动====== -->
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${maria.version}</version>
            </dependency>
            <!-- =====mariaDB 数据库驱动====== -->

            <!-- =====mybatis 和 mybatis-plus======  -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- =====mybatis 和 mybatis-plus======  -->

            <!-- =====swagger===== -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- =====swagger===== -->

            <!-- =====swagger 的补充依赖===== -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- =====swagger 的补充依赖===== -->

            <!-- =====lombok====== -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- =====lombok====== -->

            <!-- =====jackson===== -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- =====jackson===== -->

            <!-- ======oshi-core===== -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi-core.version}</version>
            </dependency>
            <!-- ======oshi-core===== -->

            <!-- ======fastjson===== -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- ======oshi-core===== -->

            <!-- ======servlet===== -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- ======servlet===== -->

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>